{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorError.foreground": "#000000ff",
			"editorGroup.border": "#65c89b",
			"editorInfo.foreground": "#000000ff",
			"editorWarning.foreground": "#000000ff",
			"panel.border": "#65c89b",
			"tab.activeBorder": "#65c89b",
			"sideBar.border": "#65c89b",
			"sash.hoverBorder": "#65c89b"
		},
		"peacock.color": "#42b883"
	}
}
