{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "panel.border": "#dee2fc66",
      "sash.hoverBorder": "#dee2fc66",
      "activityBar.activeBackground": "#dee2fc66",
      "activityBar.background": "#dee2fc66",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f26d7f",
      "activityBarBadge.foreground": "#15202b",
      "editorGroup.border": "#dee2fc66",
      "sideBar.border": "#dee2fc66",
      "tab.activeBorder": "#dee2fc66",
      "commandCenter.border": "#15202b99",
      "titleBar.activeBackground": "#b0b8f766",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#b0b8f799",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}
