{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "panel.border": "#dee2fc66",
      "sash.hoverBorder": "#dee2fc66",
      "tab.activeBorder": "#dee2fc66",
      "activityBar.activeBackground": "#dee2fc66",
      "activityBar.background": "#dee2fc66",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f26d7f",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#b0b8f766",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#828ef266",
      "statusBarItem.remoteBackground": "#b0b8f766",
      "statusBarItem.remoteForeground": "#15202b"
    }
  }
}
